build/bin/game.html
<!DOCTYPE html>
<html id="data-ng-app" data-ng-app="siegeApp">
  <head>
    <meta charset="utf-8">
    <title>Game of Defense</title>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
    <script type="text/javascript" src="../vendor/createjs.min.js"></script>
    <script type="text/javascript" src="../vendor/QuadTree.js"></script>
    <script type="text/javascript" src="../js/heroList.js"></script>
    <script type="text/javascript" src="../js/monsterList.js"></script>
    <script type="text/javascript" src="../js/spellList.js"></script>
    <script type="text/javascript" src="../js/ultimateList.js"></script>
    <script type="text/javascript" src="../js/utility.js"></script>
    <script type="text/javascript" src="../js/heroClass.js"></script>
    <script type="text/javascript" src="../js/monsterClass.js"></script>
    <script type="text/javascript" src="../js/playerClass.js"></script>
    <script type="text/javascript" src="../js/particleClass.js"></script>
    <script type="text/javascript" src="../js/base.js"></script>
    <script type="text/javascript" src="../js/itemClass.js"></script>
    <link rel="stylesheet" href="../style/main.css">
  </head>
  <body onload="init();">
    <section id="GD-Game" data-ng-controller="appCtrl">
      <canvas id="gameCanvas"></canvas>
      <section id="game-panel">
        <section class="enemies selector-container">
          <button data-ng-repeat="monster in monsters" class="enemy selector-button"><img ng-src="{{getImage(monster)}}"></button>
          <button data-ng-repeat="item in session.shop.available" class="shop selector-button hide"></button>
        </section>
        <div class="switch">
          <button id="enemy" data-ng-click="getSpells()"></button>
          <button id="shop"></button>
        </div>
        <section id="info">
          <image data-ng-model="session.game.selected.image"></image>
          <div class="health"></div>
          <div class="selected"></div>
          <div class="ad"></div>
          <div class="mp"></div>
          <div class="mp"></div>
        </section>
        <canvas id="miniMap"></canvas>
        <div class="switch">
          <button id="skill"></button>
          <button id="inventory"></button>
        </div>
        <section class="items selector-container">
          <button data-ng-repeat="spell in spells" class="skill selector-button"></button>
          <button data-ng-repeat="item in session.hero.inventory" class="item selector-button hide"></button>
        </section>
      </section>
    </section>
    <section id="GD-Game-Setup" class="hide page-wrap"><span class="step-menu">
        <ol>
          <li>Mode </li>
          <div class="arrow">
            <div class="arrow-right"></div>
          </div>
          <li>Hero</li>
          <div class="arrow">
            <div class="arrow-right"></div>
          </div>
          <li>Skill </li>
          <div class="arrow">
            <div class="arrow-right"></div>
          </div>
          <li>Ultimate</li>
        </ol></span>
      <section class="mode">
        <div>
          <h1>Mode </h1>
          <p>Choose 1 mode, this choice will decide the kind of game you will play.</p>
        </div>
        <div class="selector-container">
          <button data-ng-repeat="mode in modeList" class="mode selector-button"></button>
        </div>
      </section>
      <section class="heros">
        <div>
          <h1>Heros </h1>
          <p>Choose 1 epic hero, your selection will be who you will customize and battle with.</p>
        </div>
        <button data-ng-repeat="hero in heroList" class="hero selector-button"></button>
      </section>
      <section class="skills">
        <div>
          <h1>Skills</h1>
          <p>Choose 4 skills, your hero is training to become a master at using your selected skills. </p>
        </div>
        <div class="selector-container">
          <button data-ng-repeat="skill in skillList" class="skill selector-button"></button>
        </div>
      </section>
      <section class="ultimates">
        <div>
          <h1>Ultimate Skill </h1>
          <p>Choose 1 ultimate skill, this might be the strongest skill your hero has!</p>
        </div>
        <div class="selector-container">
          <button data-ng-repeat="ultimate in ultimateList" class="ultimate selector-button"></button>
        </div>
      </section>
    </section>
  </body>
</html>

develop/partials/game.jade
doctype html

html(id="data-ng-app", data-ng-app="siegeApp")
	head
		meta(charset="utf-8")
		title Game of Defense
		script(type="text/javascript", src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js")
		script(type="text/javascript", src="../vendor/createjs.min.js")
		script(type="text/javascript", src="../vendor/QuadTree.js")
		script(type="text/javascript", src="../js/heroList.js")
		script(type="text/javascript", src="../js/monsterList.js")
		script(type="text/javascript", src="../js/spellList.js")
		script(type="text/javascript", src="../js/ultimateList.js")
		script(type="text/javascript" src="../js/utility.js")
		script(type="text/javascript", src="../js/heroClass.js")
		script(type="text/javascript", src="../js/monsterClass.js")
		script(type="text/javascript", src="../js/playerClass.js")
		script(type="text/javascript", src="../js/particleClass.js")
		script(type="text/javascript", src="../js/base.js")
		script(type="text/javascript", src="../js/itemClass.js")
		link(rel="stylesheet", href="../style/main.css")
	body(onload="init();")
		section#GD-Game(data-ng-controller="appCtrl")
			canvas#gameCanvas
			section#game-panel
				section.enemies.selector-container
					button.enemy.selector-button(data-ng-repeat="monster in monsters")
						img(ng-src="{{getImage(monster)}}")
					button.shop.selector-button.hide(data-ng-repeat="item in session.shop.available")
				div.switch
					button#enemy(data-ng-click="getSpells()")
					button#shop
				section#info
					image(data-ng-model="session.game.selected.image")
					div.health
					div.selected
					div.ad
					div.mp
					div.mp
				canvas#miniMap
				div.switch
					button#skill
					button#inventory
				section.items.selector-container
					button.skill.selector-button(data-ng-repeat="spell in spells")
					button.item.selector-button.hide(data-ng-repeat="item in session.hero.inventory")
		section#GD-Game-Setup.hide.page-wrap
			span.step-menu
				ol
					li Mode 
					div.arrow 
						div.arrow-right
					li Hero
					div.arrow
						div.arrow-right
					li Skill 
					div.arrow
						div.arrow-right
					li Ultimate
			section.mode
				div
					h1 Mode 
					p Choose 1 mode, this choice will decide the kind of game you will play.
				div.selector-container
					button.mode.selector-button(data-ng-repeat="mode in modeList")
			section.heros
				div
					h1 Heros 
					p Choose 1 epic hero, your selection will be who you will customize and battle with.
				button.hero.selector-button(data-ng-repeat="hero in heroList")
			section.skills
				div
					h1 Skills
					p Choose 4 skills, your hero is training to become a master at using your selected skills. 
				div.selector-container
					button.skill.selector-button(data-ng-repeat="skill in skillList")
			section.ultimates
				div
					h1 Ultimate Skill 
					p Choose 1 ultimate skill, this might be the strongest skill your hero has!
				div.selector-container
					button.ultimate.selector-button(data-ng-repeat="ultimate in ultimateList")
